<html>
	<!-- Jovrey Billones -->
	<head>
	<h1>Code of Ethics of the Filipino Computing <br> and Information Technology Professional</h1>
	</head>

	<body>
		<p>
			For the Purpose of this Code, the following terms are defind as follows:

		<h4>Information Technology</h4>

		The preparation, collection, creation, transport, retrieval, storage, access, presentaion and <br> transformation of electronic information in all its forms including, but not limited to, voice, <br> graphics, text, video, data and images. 

		<h4>Information Technology Professional</h4>

		One who develops or provides information technlogy products and/or services to the <br> public.
		</p>
	</body>


</html>