<html>
	<!-- Jovrey Billones -->
	<head>
		<em>Science and Engineering Ethics (2001) 7, 231 238</em>

		<hr>

		<h1>Software Engineering Code of Ethics and <br> Professional Pracrice</h1>

		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethins and Professional Practice</h3>
	</head>

	<hr>

	<body>
		<strong>Keywords:</strong> code of ethics, Professional responsibilities, software iengineering
	
		<h3>PREAMBLE</h3>
	
		<p>
			The short version of the code summarizes aspirations at a high level of abstraction. The clauses that <br> are included in the full version give examples and details of how these aspirations change the way we <br> act as software engineering profrssionals. Without the aspirations, the details can become lagalistic <br> and tedious; without the details, the aspirations can become high-sounding but empty; togrther, the <br> aspirations and the details form a cohesive code
		</p>
	</body>
</html>